#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=
comment1.target=void\ bill()
comment10.params=
comment10.target=void\ philips()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=
comment12.target=void\ exit()
comment2.params=
comment2.target=void\ change()
comment3.params=
comment3.target=void\ tv()
comment4.params=
comment4.target=void\ sony()
comment5.params=
comment5.target=void\ onida()
comment6.params=
comment6.target=void\ samsung()
comment7.params=
comment7.target=void\ oven()
comment8.params=
comment8.target=void\ onidao()
comment9.params=
comment9.target=void\ samsungo()
numComments=13
