#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8982202447163514
package.editor.height=640
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=66
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=big
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=0
target10.height=50
target10.name=reve
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=890
target10.y=490
target11.height=50
target11.name=armstrong1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=340
target11.y=0
target12.height=50
target12.name=numToWords
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=260
target12.y=490
target13.height=50
target13.name=prime
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=530
target13.y=60
target14.height=50
target14.name=strpattern
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=440
target14.y=490
target15.height=50
target15.name=init
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=0
target16.height=50
target16.name=series3
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=870
target16.y=60
target17.height=50
target17.name=pat
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=530
target17.y=490
target18.height=50
target18.name=cddsort
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1140
target18.y=270
target19.height=50
target19.name=series2
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=790
target19.y=60
target2.height=50
target2.name=pattrn
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=490
target20.height=50
target20.name=series1
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=710
target20.y=60
target21.height=50
target21.name=Homeappliance
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=160
target22.height=50
target22.name=rotate90
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=870
target22.y=330
target23.height=50
target23.name=concat
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=780
target23.y=330
target24.height=50
target24.name=patterntest
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=130
target24.y=120
target25.height=50
target25.name=Cal
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=620
target25.y=0
target26.height=50
target26.name=rotat
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=960
target26.y=330
target27.height=50
target27.name=as
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1050
target27.y=330
target28.height=50
target28.name=cprime
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=290
target28.y=230
target29.height=50
target29.name=fibonacci
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1030
target29.y=60
target3.height=50
target3.name=arrayMULT
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1140
target3.y=210
target30.height=50
target30.name=ddsort
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=960
target30.y=270
target31.height=50
target31.name=log
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=250
target31.y=60
target32.height=50
target32.name=nprime
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=620
target32.y=60
target33.height=50
target33.name=factorial
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=160
target33.y=0
target34.height=50
target34.name=pattern
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=710
target34.y=0
target35.height=50
target35.name=file
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=980
target35.y=490
target36.height=50
target36.name=Quiz
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=180
target36.y=490
target37.height=50
target37.name=array
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=690
target37.y=210
target38.height=50
target38.name=SI
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=440
target38.y=0
target39.height=50
target39.name=sorting
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=870
target39.y=270
target4.height=50
target4.name=LcmGcD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=60
target40.height=50
target40.name=palin
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=90
target40.y=490
target41.height=50
target41.name=narmstrong
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=1110
target41.y=60
target42.height=50
target42.name=tribonacci
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=950
target42.y=60
target43.height=50
target43.name=pattern4
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=950
target43.y=0
target44.height=50
target44.name=a
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=70
target44.y=60
target45.height=50
target45.name=pattern5
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=1030
target45.y=0
target46.height=50
target46.name=st
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=800
target46.y=490
target47.height=50
target47.name=pattern6
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=1110
target47.y=0
target48.height=50
target48.name=pattern7
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=1190
target48.y=0
target49.height=50
target49.name=ccsort
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=1050
target49.y=270
target5.height=50
target5.name=perfect
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=0
target50.height=50
target50.name=pattern2
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=790
target50.y=0
target51.height=50
target51.name=pattern3
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=870
target51.y=0
target52.height=50
target52.name=spiral
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=1140
target52.y=330
target53.height=50
target53.name=Calc
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=280
target54.height=50
target54.name=ascending
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=1050
target54.y=210
target55.height=50
target55.name=reverse
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=490
target56.height=50
target56.name=countStr
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=130
target56.y=180
target57.height=50
target57.name=a3
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=420
target57.y=190
target58.height=50
target58.name=s
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=710
target58.y=490
target59.height=50
target59.name=array2
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=780
target59.y=210
target6.height=50
target6.name=sidesort
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=270
target60.height=50
target60.name=sdaToDda
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=690
target60.y=330
target61.height=50
target61.name=array4
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=960
target61.y=210
target62.height=50
target62.name=array3
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=870
target62.y=210
target63.height=50
target63.name=CharOrNum
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=430
target63.y=60
target64.height=50
target64.name=buzz
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=160
target64.y=60
target65.height=50
target65.name=arrmenu
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=220
target66.height=50
target66.name=cccs
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=780
target66.y=270
target7.height=50
target7.name=Homeappliances
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=340
target8.height=50
target8.name=division
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=60
target9.height=50
target9.name=string1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=380
